# HabbitTracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habbittracker/: HabitTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/habbittracker/data/datastore/: UserPreferences.kt
app/src/main/java/com/example/habbittracker/data/repository/: AuthRepositoryImpl.kt  HabitRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/habbittracker/di/: AppModule.kt
app/src/main/java/com/example/habbittracker/domain/model/: Habit.kt  HabitCategory.kt  User.kt
app/src/main/java/com/example/habbittracker/domain/repository/: AuthRepository.kt  HabitRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/habbittracker/domain/usecase/: AddHabit.kt  DeleteHabit.kt  GetHabits.kt  GetUserSettings.kt  HabitUseCases.kt  UpdateHabit.kt  UpdateUserSettings.kt
app/src/main/java/com/example/habbittracker/domain/usecase/auth/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/example/habbittracker/domain/util/: Resource.kt  StreakCalculator.kt  StreakRecovery.kt
app/src/main/java/com/example/habbittracker/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/habbittracker/presentation/screen/: AddHabitScreen.kt  EditHabitScreen.kt  HabitCalendarScreen.kt  HabitListScreen.kt  SettingsScreen.kt  SignInScreen.kt  SignUpScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/habbittracker/presentation/viewmodel/: AuthViewModel.kt  HabitViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/habbittracker/ui/theme/: Theme.kt
app/src/test/java/com/example/habbittracker/presentation/viewmodel/: SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
